a = int(input("Введите число от 1 до 10 - "))
while a < 1 or a > 10:
    print("Вы ввели неправильное число, попробуйте ещё раз")
    a = int(input("Введите число от 1 до 10 - "))
a = a**2
print(a)